# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: BED_MESH_CALIBRATE_BASE
# gcode:
#     M140 S80 ; starting by heating the bed for nominal mesh accuracy
#     {% if 'xyz' not in printer.toolhead.homed_axes %}
#       G28
#     {% endif %}
#     M190 S80 ; waiting until the bed is fully warmed up
#     BED_MESH_CLEAR
#     BED_MESH_CALIBRATE_BASE {rawparams}
#     M140 S0
#     BED_MESH_OUTPUT ; report the bed leveling mesh points.
#     SAVE_CONFIG
#     BED_MESH_PROFILE LOAD=default

# [delayed_gcode delayed_printer_off]
# initial_duration: 20.
# gcode:
#     _POWER_OFF_PRINTER

[gcode_macro M106]
rename_existing: M106.1
gcode:
  {% set INDEX = params.P | default(0) | float %}
  {% set SPEED = params.S | default(printer.fan.speed | float * 255) | int %}
  {% if params.S is defined %}
    M106.1 {rawparams}
  {% endif %}
  RESPOND TYPE=command MSG="FAN_SPEED:P0 S{SPEED}"

[gcode_macro M117]
rename_existing: M117.1
gcode:
  M117.1 {rawparams}
  RESPOND TYPE=echo MSG="{rawparams}"

[gcode_macro M220]
rename_existing: M220.1
gcode:
  {% set PERCENTAGE = params.S | default(printer.gcode_move.speed_factor * 100) | int %}
  M220.1 {rawparams}
  RESPOND TYPE=command MSG="SPEED_FACTOR:{PERCENTAGE}"

[gcode_macro M221]
rename_existing: M221.1
gcode:
  {% set PERCENTAGE = params.S | default(printer.gcode_move.extrude_factor * 100) | int %}
  M221.1 {rawparams}
  RESPOND TYPE=command MSG="EXTRUDE_FACTOR:{PERCENTAGE}"

[delayed_gcode _AUTO_REPORT]
initial_duration: 3
gcode:
  M114
  M105
  UPDATE_DELAYED_GCODE ID=_AUTO_REPORT DURATION=3
