[server]
host: 0.0.0.0
port: 7125
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024
# Path to klippy Unix Domain Socket
klippy_uds_address: ~/printer_data/comms/klippy.sock

[power printer]
type: gpio
pin: gpiochip1/gpio6
off_when_shutdown: False
restart_klipper_when_powered: True
initial_state: on

# [power printer]
# type: klipper_device
# # pin: !gpiochip1/gpio110
# object_name: output_pin PS_ON
# on_when_job_queued: True
# # restart_klipper_when_powered: True
# # off_when_shutdown: True
# locked_while_printing: True
# initial_state: on
# # bound_service:
# #     klipper

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

#[update_manager klipper-serial-btt]
#type: git_repo
#primary_branch: main
#path: ~/klipper-serial-btt
#origin: https://github.com/kabroxiko/klipper-serial-btt.git
#managed_services: klipper
